.main-container{
    /* display: grid;
    grid-template-columns: 3fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    
    padding: 20px;
    margin-right: 50px;
    margin-left: 50px;
}
.blog-item{
    display: grid;
    grid-template-columns: repeat(1fr);
}